<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>
            <?php if(!isset($_GET[ 'module'])) { echo "Home"; } else { echo $_GET[ 'module']; }?>
        </title>
        <link href="<?php echo CSS_PATH ?>bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="<?php echo CSS_PATH ?>font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="<?php echo CSS_PATH ?>prettyPhoto.css" rel="stylesheet" type="text/css">
        <link href="<?php echo CSS_PATH ?>animate.css" rel="stylesheet" type="text/css">
        <link href="<?php echo CSS_PATH ?>main.css" rel="stylesheet" type="text/css">    
        <link rel="shortcut icon" href="../view/images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../view/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../view/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../view/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../view/images/ico/apple-touch-icon-57-precomposed.png">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
        <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js'></script>
        <!-- Esta es la linea per ha arreglar el datepicker-->
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    </head>
    <!--/head-->
